<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Bean"><meta name="renderer" content="webkit"><meta name="copyright" content="Bean"><meta name="keywords" content="Hexo"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>JDK动态代理和CGLib动态代理 · Mr.Bean's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="https://raw.githubusercontent.com/bean661/images/main/img/202303272339548.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">Bean</div><div class="profile-signature">for me</div><div class="friends"><div>FRIENDS</div><span><a href="https://www.happyshark.cn/" target="_black">AChao</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.Bean's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">JDK动态代理和CGLib动态代理</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-edit"></i><span>2023-12-10</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="代理"> 代理</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="动态代理"> 动态代理</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">1.2k</span> | Reading time: <span class="post-count">4</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Java<strong>三种代理模式</strong>和<strong>两种动态代理模式</strong><br>Java的三种代理模式：静态代理 动态代理（动态代理也叫做:JDK代理,接口代理） Cglib代理<br>Java两种动态代理模式：JDK代理、CGLIB代理<br>Spring的AOP可以使用JDK代理，也可以使用CGLIB代理，前者基于接口，后者是基于子类。<br>JDK和Cglib实现动态代理优缺点分析<br>使用JDK动态代理，目标类必须实现的某个接口，如果某个类没有实现接口则不能生成代理对象。<br>使用Cglib动态原理，必须针对目标类生成一个子类，覆盖其中的所有方法，所以目标类和方法不能声明为final类型。<br>从执行效率上看，Cglib动态代理效率较高。</p>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>Spring AOP的底层实现有两种方式：一种是JDK动态代理，另一种是CGLib的方式。</p>
<p>自Java <strong>1.3</strong>以后，Java提供了动态代理技术，允许开发者在运行期创建接口的代理实例，后来这项技术被用到了Spring的很多地方。</p>
<p>JDK动态代理主要涉及<code>java.lang.reflect</code>包下边的两个类：<code>Proxy</code>和<code>InvocationHandler</code>。其中，<code>InvocationHandler</code>是一个接口，可以通过实现该接口定义横切逻辑，并通过反射机制调用目标类的代码，动态地将横切逻辑和业务逻辑贬值在一起。</p>
<p>JDK动态代理的话，他有一个限制，就是它只能为接口创建代理实例，而对于没有通过接口定义业务方法的类，如何创建动态代理实例哪？答案就是CGLib。</p>
<h1 id="JDK-和-CGLib动态代理区别"><a href="#JDK-和-CGLib动态代理区别" class="headerlink" title="JDK 和 CGLib动态代理区别"></a>JDK 和 CGLib动态代理区别</h1><h2 id="JDK动态代理具体实现原理（反射）"><a href="#JDK动态代理具体实现原理（反射）" class="headerlink" title="JDK动态代理具体实现原理（反射）"></a>JDK动态代理具体实现原理（反射）</h2><p>通过实现InvocationHandlet接口创建自己的调用处理器；</p>
<p>通过为Proxy类指定ClassLoader对象和一组interface来创建动态代理；</p>
<p>通过反射机制获取动态代理类的构造函数，其唯一参数类型就是调用处理器接口类型；</p>
<p>通过构造函数创建动态代理类实例，构造时调用处理器对象作为参数参入；</p>
<p>JDK动态代理是面向接口的代理模式，如果被代理目标没有接口那么Spring也无能为力，Spring通过Java的反射机制生产被代理接口的新的匿名实现类，重写了其中AOP的增强方法。</p>
<h3 id="CGLib动态代理"><a href="#CGLib动态代理" class="headerlink" title="CGLib动态代理"></a>CGLib动态代理</h3><p>CGLib是一个强大、高性能的Code生产类库，可以实现运行期动态扩展java类，Spring在运行期间通过 CGlib继承要被动态代理的类，重写父类的方法，实现AOP面向切面编程呢。</p>
<h3 id="两者对比"><a href="#两者对比" class="headerlink" title="两者对比"></a>两者对比</h3><p>JDK动态代理是面向接口的。</p>
<p>CGLib动态代理是通过字节码底层继承要代理类来实现（如果被代理类被final关键字所修饰，那么抱歉会失败）。</p>
<h2 id="使用注意"><a href="#使用注意" class="headerlink" title="使用注意"></a>使用注意</h2><p>如果要被代理的对象是个实现类，那么Spring会使用JDK动态代理来完成操作（Spirng默认采用JDK动态代理实现机制）；</p>
<p>如果要被代理的对象不是个实现类那么，Spring会强制使用CGLib来实现动态代理。</p>
<h1 id="JDK-和-CGLib动态代理性能对比"><a href="#JDK-和-CGLib动态代理性能对比" class="headerlink" title="JDK 和 CGLib动态代理性能对比"></a>JDK 和 CGLib动态代理性能对比</h1><p>1、CGLib所创建的动态代理对象在实际运行时候的性能要比JDK动态代理高不少，有研究表明，大概要高10倍；</p>
<p>2、但是CGLib在创建对象的时候所花费的时间却比JDK动态代理要多很多，有研究表明，大概有8倍的差距；</p>
<p>3、因此，对于singleton的代理对象或者具有实例池的代理，因为无需频繁的创建代理对象，所以比较适合采用CGLib动态代理，反正，则比较适用JDK动态代理。</p>
<h1 id="为什么cglib代理比jdk代理快？"><a href="#为什么cglib代理比jdk代理快？" class="headerlink" title="为什么cglib代理比jdk代理快？"></a>为什么cglib代理比jdk代理快？</h1><p>Jdk动态代理的拦截对象是通过反射的机制来调用被拦截方法的，反射的效率比较低；<br>cglib采用了FastClass的机制来实现对被拦截方法的调用，FastClass机制就是对一个类的方法建立索引，通过索引来直接调用相应的方法。</p>
<h1 id="cglib性能为什么比jdk动态代理性能高"><a href="#cglib性能为什么比jdk动态代理性能高" class="headerlink" title="cglib性能为什么比jdk动态代理性能高"></a>cglib性能为什么比jdk动态代理性能高</h1><p>分为两种情况：</p>
<p>（1）在1.6和1.7的时候，JDK动态代理的速度要比CGLib动态代理的速度要慢，但是并没有教科书上的10倍差距；</p>
<p>（2）在JDK1.8的时候，JDK动态代理的速度已经比CGLib动态代理的速度快很多了</p>
<hr>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36963950/article/details/108300719">谁与争锋，JDK动态代理大战CGLib动态代理_cglib为什么比jdk快-CSDN博客</a></p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://example.com">Bean</a></p><p> <span>Link:  </span><a href="http://example.com/2023/12/10/JDK%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%92%8CCGLib%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/">http://example.com/2023/12/10/JDK%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%92%8CCGLib%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2023/12/17/%E7%BD%91%E5%8D%A1cpu%E5%86%85%E6%A0%B8%E4%B8%AD%E6%96%AD%E8%BD%AF%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B/" title="网卡cpu内核中断软中断处理流程"><span>< PreviousPost</span><br><span class="prevTitle">网卡cpu内核中断软中断处理流程</span></a><a class="nextSlogan" href="/2023/12/10/%E4%B8%A4%E4%B8%AA%E7%BA%BF%E7%A8%8B%E4%BA%A4%E6%9B%BF%E6%89%93%E5%8D%B01-100%E5%A5%87%E6%95%B0%E5%81%B6%E6%95%B0/" title="两个线程交替打印1-100奇数偶数"><span>NextPost ></span><br><span class="nextTitle">两个线程交替打印1-100奇数偶数</span></a><div class="clear"></div></div><div id="comment"><div id="SOHUCS" sid="/2023/12/10/JDK%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%92%8CCGLib%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/"></div><script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cywUFG3US', conf: '5069ff4a80c8ae40509708fb69d6f29e'});</script></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JDK-%E5%92%8C-CGLib%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%8C%BA%E5%88%AB"><span class="toc-number">3.</span> <span class="toc-text">JDK 和 CGLib动态代理区别</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JDK%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%EF%BC%88%E5%8F%8D%E5%B0%84%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">JDK动态代理具体实现原理（反射）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CGLib%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86"><span class="toc-number">3.1.1.</span> <span class="toc-text">CGLib动态代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E8%80%85%E5%AF%B9%E6%AF%94"><span class="toc-number">3.1.2.</span> <span class="toc-text">两者对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F"><span class="toc-number">3.2.</span> <span class="toc-text">使用注意</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JDK-%E5%92%8C-CGLib%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94"><span class="toc-number">4.</span> <span class="toc-text">JDK 和 CGLib动态代理性能对比</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88cglib%E4%BB%A3%E7%90%86%E6%AF%94jdk%E4%BB%A3%E7%90%86%E5%BF%AB%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">为什么cglib代理比jdk代理快？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cglib%E6%80%A7%E8%83%BD%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AF%94jdk%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E6%80%A7%E8%83%BD%E9%AB%98"><span class="toc-number">6.</span> <span class="toc-text">cglib性能为什么比jdk动态代理性能高</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>