<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Bean"><meta name="renderer" content="webkit"><meta name="copyright" content="Bean"><meta name="keywords" content="Hexo"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>zab协议 · Mr.Bean's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="https://raw.githubusercontent.com/bean661/images/main/img/202303272339548.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">Bean</div><div class="profile-signature">for me</div><div class="friends"><div>FRIENDS</div><span><a href="https://www.happyshark.cn/" target="_black">AChao</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.Bean's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">zab协议</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-edit"></i><span>2023-12-23</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="一致性算法"> 一致性算法</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="ZAB协议"> ZAB协议</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">543</span> | Reading time: <span class="post-count">2</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p>首先介绍节点的 三个状态：looking，leading，following</p>
<h1 id="第一部分：Leader的选举过程"><a href="#第一部分：Leader的选举过程" class="headerlink" title="第一部分：Leader的选举过程"></a>第一部分：Leader的选举过程</h1><p>假设五台机器 S0 S1 S2 S3 S4</p>
<p>选举优先级：epoch &gt; counter &gt; sid(节点的编号)，zxid包含epoch 任期编号 和counter 索引信息</p>
<ol>
<li><p>启动时，节点的启动顺序有块有慢，S0先启动，looking，给自己投票，同时发起拉票</p>
</li>
<li><p>S1启动，给自己投票，自己的SID大于S0的，拒绝给S0投票，要求其他节点给自己投票，此时S0 0 ,S1 2</p>
</li>
<li><p>S2 启动，同理S0 S1 投给S2，此时S0 0  , S1 0 , S2 3,过半，成为leader，S2 epoch为1 ，并同步给其他节点</p>
</li>
<li><p>S3 S4 启动，以follower加入集群，S2给他们同步epoch</p>
</li>
</ol>
<h2 id="第二部分：原子广播阶段"><a href="#第二部分：原子广播阶段" class="headerlink" title="第二部分：原子广播阶段"></a>第二部分：原子广播阶段</h2><p>此时之有S1 S2存活，S2 写入三条proposal（消息），未提交</p>
<ol>
<li><p>S2 向S1 一条一条的同步，同步到3条，但是不能提交，因为没过半</p>
</li>
<li><p>S0 恢复，S2发送第1条数据给S0，S0反馈给S2，S2调交第一条</p>
</li>
<li><p>S2 发送第二条给S0并让S0 S1 把第一条提交，S0反馈</p>
</li>
<li><p>S2 第三条。。。，都改为已提交</p>
</li>
</ol>
<h2 id="第三部分：新Leader-提交-前任Leader未提交的proposal"><a href="#第三部分：新Leader-提交-前任Leader未提交的proposal" class="headerlink" title="第三部分：新Leader 提交 前任Leader未提交的proposal"></a>第三部分：新Leader 提交 前任Leader未提交的proposal</h2><p>S2 写了第四条消息，S1进行了同步，此时S2宕机</p>
<ol>
<li>S1 选举成为leader，然后把第四条消息广播出去，收到过半进行提交，S1告知f节点提交</li>
</ol>
<p>先把前任的事做完才行</p>
<h2 id="第四部分：新Leader-覆盖-前任Leader未提交的proposal"><a href="#第四部分：新Leader-覆盖-前任Leader未提交的proposal" class="headerlink" title="第四部分：新Leader 覆盖 前任Leader未提交的proposal"></a>第四部分：新Leader 覆盖 前任Leader未提交的proposal</h2><p>这个用图来解释</p>
<p><img src="https://raw.githubusercontent.com/bean661/images/main/img/msedge_oGxwmSOyFa.png"></p>
<p>s1先写，复制给s0，S1和S0都宕机了，S4成为leader</p>
<p><img src="https://raw.githubusercontent.com/bean661/images/main/img/msedge_DjbH2No0Uq.png"></p>
<p>s4生成自己的proposal，并发送给followers</p>
<p><img src="https://raw.githubusercontent.com/bean661/images/main/img/msedge_iMKxm2vldg.png"></p>
<p>此时S0 S1恢复，作为f加入，数据只能被覆盖</p>
<p><img src="https://raw.githubusercontent.com/bean661/images/main/img/msedge_wkLEBrpipl.png"></p>
<h2 id="Raft算法和ZAB算法的异同点"><a href="#Raft算法和ZAB算法的异同点" class="headerlink" title="Raft算法和ZAB算法的异同点"></a>Raft算法和ZAB算法的异同点</h2><p><img src="https://raw.githubusercontent.com/bean661/images/main/img/msedge_Ef0op2mtUh.png"></p>
<p>第二条，raft也会对上一任的leader消息进行提交，只不过是间接的提交，当有自己写入的消息并同步给follower之后，收到半数以上回馈，就会顺带把上一任的消息进行一起提交。</p>
<hr>
<p>本文是对大佬视频的文字描述【动画讲解：ZAB(Zookeeper Atomic Broadcast)算法原理】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WN411c7xh/?share_source=copy_web&vd_source=85505e242f32966ffe62e5d66ea85716">https://www.bilibili.com/video/BV1WN411c7xh/?share_source=copy_web&amp;vd_source=85505e242f32966ffe62e5d66ea85716</a></p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://example.com">Bean</a></p><p> <span>Link:  </span><a href="http://example.com/2023/12/23/zab%E5%8D%8F%E8%AE%AE/">http://example.com/2023/12/23/zab%E5%8D%8F%E8%AE%AE/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="nextSlogan" href="/2023/12/23/raft%E7%AE%97%E6%B3%95/" title="raft算法"><span>NextPost ></span><br><span class="nextTitle">raft算法</span></a><div class="clear"></div></div><div id="comment"><div id="SOHUCS" sid="/2023/12/23/zab%E5%8D%8F%E8%AE%AE/"></div><script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cywUFG3US', conf: '5069ff4a80c8ae40509708fb69d6f29e'});</script></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9ALeader%E7%9A%84%E9%80%89%E4%B8%BE%E8%BF%87%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">第一部分：Leader的选举过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E5%8E%9F%E5%AD%90%E5%B9%BF%E6%92%AD%E9%98%B6%E6%AE%B5"><span class="toc-number">1.1.</span> <span class="toc-text">第二部分：原子广播阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E6%96%B0Leader-%E6%8F%90%E4%BA%A4-%E5%89%8D%E4%BB%BBLeader%E6%9C%AA%E6%8F%90%E4%BA%A4%E7%9A%84proposal"><span class="toc-number">1.2.</span> <span class="toc-text">第三部分：新Leader 提交 前任Leader未提交的proposal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%EF%BC%9A%E6%96%B0Leader-%E8%A6%86%E7%9B%96-%E5%89%8D%E4%BB%BBLeader%E6%9C%AA%E6%8F%90%E4%BA%A4%E7%9A%84proposal"><span class="toc-number">1.3.</span> <span class="toc-text">第四部分：新Leader 覆盖 前任Leader未提交的proposal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Raft%E7%AE%97%E6%B3%95%E5%92%8CZAB%E7%AE%97%E6%B3%95%E7%9A%84%E5%BC%82%E5%90%8C%E7%82%B9"><span class="toc-number">1.4.</span> <span class="toc-text">Raft算法和ZAB算法的异同点</span></a></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>